
#debug=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/music_poll_website_generated
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.password=${MYSQLPASSWD:myFakePassword}
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create